<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28bf2954-70d4-4738-a172-54c295165e20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="dotcode.lib.common" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49194/CompilerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompilerService6.xsd" MetadataType="Schema" ID="60a056a5-91bf-4b42-83c6-2b0ffbc2dd5c" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompilerService61.xsd" MetadataType="Schema" ID="b2b4af5c-3b32-46df-8071-8f70e2c98cd6" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompilerService62.xsd" MetadataType="Schema" ID="e0a1c353-01f1-4b4d-b420-73fdad93d525" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?xsd=xsd5" />
    <MetadataFile FileName="CompilerService63.xsd" MetadataType="Schema" ID="4f5610fb-7160-4091-8be1-a59498c50e86" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?xsd=xsd4" />
    <MetadataFile FileName="CompilerService64.xsd" MetadataType="Schema" ID="737c2cc5-0709-408b-9520-963755978746" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompilerService1.wsdl" MetadataType="Wsdl" ID="994de682-dab1-4b5f-8edd-a8c9f7f34bf9" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?wsdl" />
    <MetadataFile FileName="CompilerService1.disco" MetadataType="Disco" ID="df1fb479-6b7d-4a87-9607-4e29e4ebd37d" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?disco" />
    <MetadataFile FileName="CompilerService65.xsd" MetadataType="Schema" ID="9e28b033-74a0-452a-a6e7-d9785758510c" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CompilerService.xsd" MetadataType="Schema" ID="24fa4a87-94c7-4290-8c6c-b589fc512564" SourceId="1" SourceUrl="http://localhost:49194/CompilerService.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>